----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: IR_Remote.PcbDoc   28-Oct-25  4:10:16 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : IR_Remote-RoundHoles.TXT
ASCII SlotHoles File : IR_Remote-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             94        PTH        14.78inch (375.43mm)
T2      16mil (0.4mm)                                             Round             16        PTH        0.57inch (14.60mm)
T3      20mil (0.5mm)                                             Round             2         PTH        0.31inch (7.87mm)
T4      24mil (0.6mm)                                             Slot              4         PTH        1.43inch (36.25mm)
T5      27mil (0.69mm)                                            Round             2         PTH        0.30inch (7.62mm)
T6      28mil (0.7mm)                                             Round             3         PTH        1.44inch (36.48mm)
T7      32mil (0.8mm)           +28mil (0.707mm)                  Round             8         PTH        1.41inch (35.75mm)
T8      35mil (0.9mm)                                             Round             17        PTH        4.69inch (119.19mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              146

Total Processing Time (hh:mm:ss) : 00:00:00
