V1
V2/COM
V3-
V4-
V5

===================================
TV Source 1		Video1
TV Source 2		Video2/Component
TV Source 3		-
TV Source 4		-
TV Source 5		-
TV Digital      tv!

TV Source HDMI 1	Chrome
TV Source HDMI 2	PVR
TV Source HDMI 3	DVD Samsung
TV Source HDMI 4	DVD Laser
    
Pioneer
IRP notation: {40k,564}<1,-1|1,-3>(16,-8,D:8,S:8,F:8,~F:8,1,^108m)+
EFC translation: LSB comp 

NEC2
IRP notation: {38.0k,564}<1,-1|1,-3>(16,-8,D:8,S:8,F:8,~F:8,1,^108m)+
EFC translation: LSB comp

0xAE51BF00
10101110'01010001'10111111'00000000'
<- ~F -> <-  F -> <-  S -> <-  D ->
