<?xml version="1.0" encoding="UTF-8"?>
<!-- Configure.usbdmProject -->
<!-- 
   Settings
-->

<section name="USBDM">
   <item key="$$DeviceInfo_Device_Variant"                 value="MK20DX128VLF5" />
   <item key="$$DeviceInfo_SubFamily"                      value="MK20D5" />
   <item key="$$Hardware_Source_Filename"                  value="MK20D5.usbdmHardware" />
   <item key="$peripheral$SPI0_codeIdentifier"             value="MySPI" />
   <item key="$pin$PTA0_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA18_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA19_pcrSetting_0"                     value="0" />
   <item key="$pin$PTA1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTA3_pcrSetting_7"                      value="700" />
   <item key="$pin$PTA4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTB3_pcrSetting_0"                      value="0" />
   <item key="$pin$PTC1_pcrSetting_2"                      value="200" />
   <item key="$pin$PTC2_pcrSetting_2"                      value="200" />
   <item key="$pin$PTC3_pcrSetting_2"                      value="200" />
   <item key="$pin$PTC4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTC5_pcrSetting_2"                      value="200" />
   <item key="$pin$PTC6_pcrSetting_2"                      value="200" />
   <item key="$pin$PTC7_pcrSetting_2"                      value="200" />
   <item key="$pin$PTD0_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD1_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD2_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD3_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD4_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD5_pcrSetting_1"                      value="100" />
   <item key="$pin$PTD7_pcrSetting_2"                      value="200" />
   <item key="$signal$ADC0_SE13_codeIdentifier"            value="BatteryLevel" />
   <item key="$signal$ADC0_SE13_descriptionSetting"        value="Battery Level" />
   <item key="$signal$CMT_IRO_descriptionSetting"          value="CMT Infra-red output" />
   <item key="$signal$EXTAL0_descriptionSetting"           value="Extal0" />
   <item key="$signal$GPIOA_4_codeIdentifier"              value="IrReceiver" />
   <item key="$signal$GPIOA_4_descriptionSetting"          value="IR Receiver" />
   <item key="$signal$GPIOB_0_codeIdentifier"              value="Charging" />
   <item key="$signal$GPIOB_0_descriptionSetting"          value="Charging detection" />
   <item key="$signal$GPIOB_1_codeIdentifier"              value="TftResetPin" />
   <item key="$signal$GPIOB_1_descriptionSetting"          value="TFT Reset " />
   <item key="$signal$GPIOB_2_codeIdentifier"              value="TftBusyPin" />
   <item key="$signal$GPIOB_2_descriptionSetting"          value="TFT Busy Pin" />
   <item key="$signal$GPIOC_4_codeIdentifier"              value="TftBacklight" />
   <item key="$signal$GPIOC_4_descriptionSetting"          value="TFT Backlight" />
   <item key="$signal$GPIOD_0_codeIdentifier"              value="Switch4/Switches" />
   <item key="$signal$GPIOD_0_descriptionSetting"          value="Switch 4" />
   <item key="$signal$GPIOD_1_codeIdentifier"              value="Switch3/Switches" />
   <item key="$signal$GPIOD_1_descriptionSetting"          value="Switch 3" />
   <item key="$signal$GPIOD_2_codeIdentifier"              value="Switch2/Switches" />
   <item key="$signal$GPIOD_2_descriptionSetting"          value="Switch 2" />
   <item key="$signal$GPIOD_3_codeIdentifier"              value="Switch1/Switches" />
   <item key="$signal$GPIOD_3_descriptionSetting"          value="Switch 1" />
   <item key="$signal$GPIOD_4_codeIdentifier"              value="TouchIrq" />
   <item key="$signal$GPIOD_4_descriptionSetting"          value="Touch Panel IRQ" />
   <item key="$signal$GPIOD_5_codeIdentifier"              value="DebugLed" />
   <item key="$signal$GPIOD_5_descriptionSetting"          value="Debug LED" />
   <item key="$signal$LLWU_P14_codeIdentifier"             value="TouchWakeup" />
   <item key="$signal$LLWU_P14_descriptionSetting"         value="Touch Wakeup" />
   <item key="$signal$RESET_b_codeIdentifier"              value="Resetb" />
   <item key="$signal$RESET_b_descriptionSetting"          value="Reset*" />
   <item key="$signal$SPI0_PCS1_codeIdentifier"            value="TouchCs" />
   <item key="$signal$SPI0_PCS1_descriptionSetting"        value="Touch panel CS" />
   <item key="$signal$SPI0_PCS2_codeIdentifier"            value="TftDc" />
   <item key="$signal$SPI0_PCS2_descriptionSetting"        value="TFT D/C select" />
   <item key="$signal$SPI0_PCS3_codeIdentifier"            value="TftCs" />
   <item key="$signal$SPI0_PCS3_descriptionSetting"        value="TFT CS" />
   <item key="$signal$SPI0_SCK_codeIdentifier"             value="SpiSck" />
   <item key="$signal$SPI0_SCK_descriptionSetting"         value="SPI SCK" />
   <item key="$signal$SPI0_SIN_codeIdentifier"             value="SpiMISO" />
   <item key="$signal$SPI0_SIN_descriptionSetting"         value="SPI MISO" />
   <item key="$signal$SPI0_SOUT_codeIdentifier"            value="SpiMOSI" />
   <item key="$signal$SPI0_SOUT_descriptionSetting"        value="SPI MOSI" />
   <item key="$signal$SWD_CLK_codeIdentifier"              value="SwdClk" />
   <item key="$signal$SWD_CLK_descriptionSetting"          value="SWD_CLK" />
   <item key="$signal$SWD_DIO_codeIdentifier"              value="SwdDio" />
   <item key="$signal$SWD_DIO_descriptionSetting"          value="SWD_DIO" />
   <item key="$signal$UART0_RX_descriptionSetting"         value="DebugRx" />
   <item key="$signal$UART0_TX_descriptionSetting"         value="DebugTx" />
   <item key="$signal$USB0_DM_descriptionSetting"          value="USB_DM" />
   <item key="$signal$USB0_DP_descriptionSetting"          value="USB_DP" />
   <item key="$signal$VBAT_descriptionSetting"             value="Vbat" />
   <item key="$signal$VDD1_descriptionSetting"             value="Vdd" />
   <item key="$signal$VDD2_descriptionSetting"             value="Vdd" />
   <item key="$signal$VDDA_descriptionSetting"             value="VddA" />
   <item key="$signal$VOUT33_descriptionSetting"           value="Vout 3.3V" />
   <item key="$signal$VREFH_descriptionSetting"            value="VrefH" />
   <item key="$signal$VREFL_descriptionSetting"            value="VrefL" />
   <item key="$signal$VREGIN_descriptionSetting"           value="Vregin" />
   <item key="$signal$VSS1_descriptionSetting"             value="Vss" />
   <item key="$signal$VSS2_descriptionSetting"             value="Vss" />
   <item key="$signal$VSSA_descriptionSetting"             value="VssA" />
   <item key="$signal$XTAL0_descriptionSetting"            value="Xtal0" />
   <item key="/ADC0/adc_cv1"                               value="0" />
   <item key="/ADC0/adc_cv2"                               value="0" />
   <item key="/ADC0/enablePeripheralSupport"               value="true" />
   <item key="/CMT/cmt_cgh2_sh"                            value="0" />
   <item key="/CMT/cmt_cgl1_pl"                            value="0" />
   <item key="/CMT/cmt_cgl2_sl"                            value="0" />
   <item key="/CMT/enableGettersAndSetters"                value="true" />
   <item key="/CMT/enablePeripheralSupport"                value="true" />
   <item key="/CMT/irqHandlingMethod"                      value="$ClassMethod" />
   <item key="/FTM0/Channels"                              value="" />
   <item key="/FTM0/Miscellaneous"                         value="" />
   <item key="/FTM0/deadTime"                              value="" />
   <item key="/FTM0/faultControl"                          value="" />
   <item key="/FTM0/ftm_deadtime_dtval"                    value="0" />
   <item key="/FTM0/runtimeChecks"                         value="" />
   <item key="/FTM0/synchronisationConfiguration"          value="" />
   <item key="/FTM0/triggerGeneration"                     value="" />
   <item key="/FTM1/Channels"                              value="" />
   <item key="/FTM1/Miscellaneous"                         value="" />
   <item key="/FTM1/deadTime"                              value="" />
   <item key="/FTM1/faultControl"                          value="" />
   <item key="/FTM1/ftm_deadtime_dtval"                    value="0" />
   <item key="/FTM1/runtimeChecks"                         value="" />
   <item key="/FTM1/synchronisationConfiguration"          value="" />
   <item key="/FTM1/triggerGeneration"                     value="" />
   <item key="/GPIOD/irqHandlingMethod"                    value="$ClassMethod" />
   <item key="/LINKER/heapSize"                            value="4096" />
   <item key="/LINKER/stackSize"                           value="4096" />
   <item key="/LLWU/enablePeripheralSupport"               value="true" />
   <item key="/LLWU/irqHandlingMethod"                     value="$ClassMethod" />
   <item key="/LLWU/llwu_filt1_filte"                      value="2" />
   <item key="/LLWU/llwu_filt1_filtsel"                    value="14" />
   <item key="/LLWU/llwu_pe4_wupe13"                       value="LlwuPinMode_FallingEdge" />
   <item key="/LLWU/llwu_rst_rstfilt"                      value="true" />
   <item key="/MCG/ClockConfig[0]"                         value="ClockConfig_RUN_PEE_48MHz" />
   <item key="/MCG/ClockConfig[1]"                         value="ClockConfig_VLPR_BLPE_4MHz" />
   <item key="/MCG/ClockConfig[2]"                         value="ClockConfig_RUN_FEE_40MHz" />
   <item key="/MCG/ClockConfig[3]"                         value="ClockConfig_RUN_FEI_42MHz" />
   <item key="/MCG/ERRATA_E7993"                           value="false" />
   <item key="/MCG/enablePeripheralSupport"                value="true" />
   <item key="/MCG/mcgClockMode[0]"                        value="7" />
   <item key="/MCG/mcgClockMode[1]"                        value="5" />
   <item key="/MCG/mcgClockMode[2]"                        value="1" />
   <item key="/MCG/mcg_c1_frdiv[0]"                        value="11" />
   <item key="/MCG/mcg_c2_range0[0]"                       value="1" />
   <item key="/MCG/mcg_c2_range0[1]"                       value="1" />
   <item key="/MCG/mcg_c2_range0[2]"                       value="1" />
   <item key="/MCG/mcg_c2_range0[3]"                       value="1" />
   <item key="/MCG/pll0OutputFrequency[0]"                 value="96000000" />
   <item key="/MCG/pll0OutputFrequency[3]"                 value="96000000" />
   <item key="/OSC0/configurePeripheralInStartUp"          value="true" />
   <item key="/OSC0/enablePeripheralSupport"               value="true" />
   <item key="/PIT/enablePeripheralSupport"                value="true" />
   <item key="/PIT/irqHandlingMethod"                      value="$ClassMethod" />
   <item key="/SIM/configurePeripheralInStartUp"           value="true" />
   <item key="/SIM/enablePeripheralSupport"                value="true" />
   <item key="/SIM/sim_clkdiv1_outdiv4[0]"                 value="3" />
   <item key="/SIM/sim_clkdiv1_outdiv4[1]"                 value="8" />
   <item key="/SIM/sim_clkdiv1_outdiv4[2]"                 value="2" />
   <item key="/SIM/sim_clkdiv2_usb[0]"                     value="2" />
   <item key="/SIM/sim_clkdiv2_usb[1]"                     value="9" />
   <item key="/SIM/sim_clkdiv2_usb[2]"                     value="9" />
   <item key="/SIM/sim_clkdiv2_usb[3]"                     value="2" />
   <item key="/SIM/sim_sopt1_osc32ksel"                    value="2" />
   <item key="/SIM/sim_sopt2_pllfllsel[2]"                 value="1" />
   <item key="/SMC/enablePeripheralSupport"                value="true" />
   <item key="/SMC/smc_pmctrl_runm[1]"                     value="2" />
   <item key="/SPI0/enablePeripheralSupport"               value="true" />
   <item key="/USB0/mapPinsOnEnable"                       value="false" />
   <item key="/USBDCD0/usbdcd_timer0_tunitcon"             value="0" />
</section>
